#### .bashrc.intr ####
# **** 問題少なく SHIROKANE を利用するためのアドバイス:
# **** Advice for using SHIROKANE without stress:
#
#   .bashrc.intr には qlogin した計算ノードのシェル変数や
#   エイリアスの設定を記述します。
#   In .bashrc.intr, describe the settings of shell variables
#   and the aliases on the qlogin destination compute nodes.
#
#   qlogin した計算ノードでの環境変数の設定についての記述は、
#   .bash_profile.intr にしてください。
#   Describe the environment variable settings of the qlogin
#   destination compute nodes in .bash_profile.intr.

# qlogin した計算ノードのシェル変数やエイリアスの設定
